***ไม่ต้อง input
ให้เขียน function รับค่า 2 argument
ค่าแรกคือความกว้าง ค่าสองคือความสูง
แล้วนำมาสร้างเป็นรูปสี่เหลี่ยม ดังนี้
def Py07(x,xx)

------------------------------
  Arg is 5, 4
ABBBA
B   B
B   B
CBBBC
------------------------------
 Arg is 6, 4
ABBBBA
B    B
B    B
CBBBBC
------------------------------
 Arg is 7, 3
ABBBBBA
B     B
CBBBBBC
------------------------------
 Arg is -1, 2
------------------------------
 Arg is 1, 9
A
B
B
B
B
B
B
B
C
------------------------------
 Arg is 0, 2
